[gd_scene load_steps=20 format=2]

[ext_resource path="res://raw_assets/fonts/Inconsolata-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://raw_assets/2D/interface/crosshair121.png" type="Texture" id=2]
[ext_resource path="res://src/Player/HUD.gd" type="Script" id=3]
[ext_resource path="res://GR_assets/Interface/HUDfONT.tres" type="DynamicFont" id=4]
[ext_resource path="res://raw_assets/2D/environment/dirtfloor1.png" type="Texture" id=5]
[ext_resource path="res://levels/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://raw_assets/2D/interface/vignette.png" type="Texture" id=7]
[ext_resource path="res://raw_assets/fonts/AnotherDanger120.tres" type="DynamicFont" id=8]
[ext_resource path="res://raw_assets/2D/effects/blad.png" type="Texture" id=9]
[ext_resource path="res://raw_assets/2D/interface/crosshair123.png" type="Texture" id=10]
[ext_resource path="res://raw_assets/2D/interface/crosshair151.png" type="Texture" id=11]
[ext_resource path="res://raw_assets/2D/interface/crosshair118.png" type="Texture" id=12]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://raw_assets/fonts/Another Danger - Demo.otf"

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("VignetteCenter/Vignette:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.25098 ), Color( 1, 0, 0, 0.25098 ), Color( 0, 0, 0, 0.25098 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VignetteCenter/Vignette:rect_min_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3600, 2600 ), Vector2( 2800, 2000 ), Vector2( 3600, 2600 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/CrosshairContainer:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 64 ), Vector2( 96, 96 ), Vector2( 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/CrosshairContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.933333, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("VignetteCenter/Vignette:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.25098 ), Color( 1, 0, 0, 0.533333 ), Color( 0, 0, 0, 0.25098 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VignetteCenter/Vignette:rect_min_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3600, 2600 ), Vector2( 2400, 1800 ), Vector2( 3600, 2600 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/CrosshairContainer/Crosshair1:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 64 ), Vector2( 128, 128 ), Vector2( 64, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/CrosshairContainer/Crosshair1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VignetteCenter/Vignette:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.25098 ), Color( 0, 0, 0, 0.537255 ), Color( 0, 0, 0, 0.25098 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VignetteCenter/Vignette:rect_min_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3600, 2600 ), Vector2( 2400, 1800 ), Vector2( 3600, 2600 ) ]
}

[node name="HUD" type="CanvasLayer" groups=[
"HUD",
]]
script = ExtResource( 3 )

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VignetteCenter" type="CenterContainer" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1537.7
margin_top = -1464.06
margin_right = 1542.3
margin_bottom = 1455.94
rect_min_size = Vector2( 5000, 4000 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="TextureRect" parent="Root/VignetteCenter"]
self_modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 700.0
margin_top = 700.0
margin_right = 4300.0
margin_bottom = 3300.0
rect_min_size = Vector2( 3600, 2600 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCounter" type="Label" parent="Root"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -193.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 4 )
text = "100 FPS
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairContainer" type="Control" parent="Root/CenterContainer"]
margin_left = 928.0
margin_top = 508.0
margin_right = 992.0
margin_bottom = 572.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2

[node name="Crosshair1" type="TextureRect" parent="Root/CenterContainer/CrosshairContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair2" type="TextureRect" parent="Root/CenterContainer/CrosshairContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair3" type="TextureRect" parent="Root/CenterContainer/CrosshairContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickIndicatorInner" type="Control" parent="Root/CenterContainer"]
visible = false
margin_left = 928.0
margin_top = 508.0
margin_right = 992.0
margin_bottom = 572.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2

[node name="Ring" type="TextureRect" parent="Root/CenterContainer/ClickIndicatorInner"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickIndicatorOuter" type="Control" parent="Root/CenterContainer"]
margin_left = 832.0
margin_top = 412.0
margin_right = 1088.0
margin_bottom = 668.0
rect_min_size = Vector2( 256, 256 )
mouse_filter = 2

[node name="Ring" type="TextureRect" parent="Root/CenterContainer/ClickIndicatorOuter"]
self_modulate = Color( 1, 0, 0, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboContainer" type="VBoxContainer" parent="Root"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -464.0
margin_top = -342.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcesContainer" type="VBoxContainer" parent="Root"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -342.0
margin_right = 772.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodContainer" type="HBoxContainer" parent="Root/ResourcesContainer"]
margin_right = 772.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BloodLabel" type="Label" parent="Root/ResourcesContainer/BloodContainer"]
margin_right = 384.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "BLOOD:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Root/ResourcesContainer/BloodContainer/BloodLabel"]
show_behind_parent = true
margin_left = 35.3596
margin_top = 16.2544
margin_right = 460.36
margin_bottom = 141.254
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodCount" type="Label" parent="Root/ResourcesContainer/BloodContainer"]
margin_left = 388.0
margin_right = 772.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "2"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartRateContainer" type="HBoxContainer" parent="Root/ResourcesContainer"]
margin_top = 173.0
margin_right = 772.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HeartRate" type="Label" parent="Root/ResourcesContainer/HeartRateContainer"]
margin_right = 384.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "HEARTRATE"
align = 2
valign = 1

[node name="BarContainer" type="CenterContainer" parent="Root/ResourcesContainer/HeartRateContainer"]
margin_left = 388.0
margin_right = 772.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeartRateBar" type="TextureProgress" parent="Root/ResourcesContainer/HeartRateContainer/BarContainer"]
margin_left = 32.0
margin_top = 68.0
margin_right = 352.0
margin_bottom = 100.0
rect_min_size = Vector2( 320, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 20.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0.180392, 0.180392, 0.180392, 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairAnimation" type="AnimationPlayer" parent="Root"]
anims/Damage = SubResource( 4 )
anims/Heartbeat = SubResource( 5 )

[node name="VignetteAnimation" type="AnimationPlayer" parent="Root"]
anims/Damage = SubResource( 6 )
anims/Heartbeat = SubResource( 7 )

[node name="GameOver" type="Label" parent="Root"]
visible = false
modulate = Color( 0.729412, 0, 0, 1 )
margin_left = 674.297
margin_top = 314.521
margin_right = 1247.3
margin_bottom = 731.521
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "GAME
OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="Root" instance=ExtResource( 6 )]
visible = false

[node name="YouWon" type="Label" parent="Root"]
visible = false
modulate = Color( 0.729412, 0, 0, 1 )
margin_left = 674.297
margin_top = 314.521
margin_right = 1247.3
margin_bottom = 731.521
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "You Won!"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GameOverTimer" type="Timer" parent="."]
pause_mode = 2

[node name="YouWonTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="timeout" from="YouWonTimer" to="." method="_on_YouWonTimer_timeout"]
