[gd_scene load_steps=6 format=2]

[ext_resource path="res://raw_assets/fonts/AnotherDanger60.tres" type="DynamicFont" id=1]
[ext_resource path="res://levels/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://levels/OptionsMenu.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://raw_assets/fonts/Another Danger - Demo.otf"

[sub_resource type="DynamicFont" id=2]
size = 86
font_data = SubResource( 1 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
pause_mode = 2
self_modulate = Color( 0.027451, 0.0196078, 0.0196078, 0.529412 )
show_behind_parent = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -202.0
margin_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 397.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PanelContainer/Title"]
modulate = Color( 0.729412, 0, 0, 1 )
margin_right = 1906.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Transfusion"
align = 1

[node name="OptionsButton" type="Button" parent="PanelContainer/Title"]
margin_top = 152.0
margin_right = 1906.0
margin_bottom = 269.0
rect_min_size = Vector2( 250, 0 )
rect_pivot_offset = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "options"
flat = true

[node name="ExitButton" type="Button" parent="PanelContainer/Title"]
margin_top = 273.0
margin_right = 1906.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 0 )
rect_pivot_offset = Vector2( 100, 0 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Exit"
flat = true

[node name="Options" type="VBoxContainer" parent="PanelContainer/Title"]
visible = false
margin_right = 573.0
margin_bottom = 321.0

[node name="Options" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="PanelContainer/Title/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="PanelContainer/Title/ExitButton" to="." method="_on_ExitButton_pressed"]
