[gd_scene load_steps=8 format=2]

[ext_resource path="res://raw_assets/3D/equipment/spikegun_particle.png" type="Texture" id=1]
[ext_resource path="res://GR_assets/Effects/SelfDestruct.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.996078, 0.2, 0.2, 1 )
emission_energy = 4.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="RedImpact1" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
